{"flutter":{"platforms":{"android":{"default":{"projectId":"anom-a90a0","appId":"1:356991516847:android:0b47d0aa0db5766a3e545a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"anom-a90a0","appId":"1:356991516847:ios:5b131653a23c911f3e545a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"anom-a90a0","configurations":{"android":"1:356991516847:android:0b47d0aa0db5766a3e545a","ios":"1:356991516847:ios:5b131653a23c911f3e545a"}}}}}}